KEYCLOAK_HOST=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=adminuptocloud
KEYCLOAK_LOCAL_PORT=8081
KEYCLOAK_DOCKER_PORT=8081
KEYCLOAK_LOCAL_PORT_HTTPS=8444
KEYCLOAK_DOCKER_PORT_HTTPS=8444
KEYCLOAK_VERSION=9.0.2
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=uptoclouddb
KEYCLOAK_DATABASE_NAME=keycloakdb


DB_HOST=db
DB_USER=postgres
DB_ROOT_PASSWORD=uptoclouddb
DB_DATABASE=uptoclouddb
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8180
SPRING_DOCKER_PORT=8180
